Partlist exported from C:/Users/mrpid/Documents/EAGLE/projects/DigiFab-Oblig4/var-box-diagram.sch at 02/04/2023 23:48

Qty Value               Device              Package              Parts Description                                                                  MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX
1                       POTENTIOMETER_PT-10 PT-10                R1    Potentiometer                                                                                            15         POT        X          
1                       RFID-RC522          RFID-RC522           M1    RFID-RC522                                                                                                                                
1   ARDUINO_MEGA_R3FULL ARDUINO_MEGA_R3FULL ARDUINO_MEGA_NO_SILK B1    Arduino Mega R3                                                                                                                           
1   TUXGR_16X2_R2       TUXGR_16X2_R2       TUXGR_16X2_R2        DIS1  Tuxgraphics LCD display 16x2 characters reflective, without background light        unknown    unknown   5                                
